{
  "name": "cpp-assignments",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--init"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "xaver.clang-format"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "C_Cpp.default.cppStandard": "c++20",
        "cmake.generator": "Ninja"
      }
    }
  },
  "postCreateCommand": "cmake --version && g++ --version && clang++ --version"
}
